<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marisa.Resources\Marisa.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2020.1029.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Loaders\" />
    <Folder Include="Screens\" />
  </ItemGroup>
</Project>
