<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Marisa.Game\Marisa.Game.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2020.1201.0" />
  </ItemGroup>
</Project>
